0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:44:41 +0800] "GET /maven_01_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:44:42 +0800] "GET /maven_01_web/ HTTP/1.1" 200 130 http-bio-8080-exec-3 1405
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:44:45 +0800] "GET /maven_01_web/items/findDetail HTTP/1.1" 200 706 http-bio-8080-exec-5 1367
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:48:21 +0800] "GET /maven_01_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:48:21 +0800] "GET /maven_01_web/ HTTP/1.1" 200 130 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:48:23 +0800] "GET /maven_01_web/items/findDetail HTTP/1.1" 200 706 http-bio-8080-exec-5 1082
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:54:32 +0800] "GET /maven_01_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:54:32 +0800] "GET /maven_01_web/ HTTP/1.1" 200 130 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:54:35 +0800] "GET /maven_01_web/items/findDetail HTTP/1.1" 200 708 http-bio-8080-exec-4 1948
0:0:0:0:0:0:0:1 - - [20/Nov/2019:11:56:55 +0800] "GET /maven_01_web/items/findDetail HTTP/1.1" 200 708 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Nov/2019:14:01:18 +0800] "GET /maven_01_web/ HTTP/1.1" 200 130 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [20/Nov/2019:14:01:20 +0800] "GET /maven_01_web/items/findDetail HTTP/1.1" 200 708 http-bio-8080-exec-3 923
0:0:0:0:0:0:0:1 - - [20/Nov/2019:14:07:16 +0800] "GET /maven_01_web/ HTTP/1.1" 200 130 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [20/Nov/2019:14:07:18 +0800] "GET /maven_01_web/items/findDetail HTTP/1.1" 200 708 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [20/Nov/2019:14:11:29 +0800] "GET /maven_01_web/ HTTP/1.1" 200 130 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Nov/2019:14:11:30 +0800] "GET /maven_01_web/items/findDetail HTTP/1.1" 200 727 http-bio-8080-exec-3 1122
